@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
:root{
    --cyan:hsl(179, 62%, 43%);
    --bright-yellow:hsl(71, 73%, 54%);
    --light-gray:hsl(204, 43%, 93%);
    --grayish-blue:hsl(218, 22%, 67%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-color: var(--grayish-blue);
    font-family: "Karla", sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
}
#card{
    margin: auto;
    width: 60vw;
    height: 60vh;
    border-radius: 10px;
    display: grid;
    grid-template-areas: 
    "top top"
    "left right";
    box-shadow: 0px 2px 10px var(--light-gray);
}
.top, .left, .right{
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.top{
    grid-area: top;
    border-radius: 10px 10px 0 0;
    background-color: white;
    align-items: flex-start;
}
.top h1{
    font-size: 2.5em;
    color: var(--cyan);
}
.top h2{
    font-size: 1.5em;
    color: var(--bright-yellow);
    margin-bottom: 0.5em;
}
.top p{
    font-size: 1.2em;
    color: var(--grayish-blue);
}
.left{
    grid-area: left;
    background-color: var(--cyan);
    opacity: 1.5;
    border-radius: 0 0 0 10px;
}
.left>button{
    background-color: var(--bright-yellow);
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}
.right{
    grid-area: right;
    background-color: var(--cyan);
    opacity: 0.6;
    border-radius: 0 0 10px 0;
}
.right>h2{
    color: white;
    font-size: 1.5em;
    margin-left: 3.2em;
    
}
.right>ul{
    margin-left: 5.5em;
    list-style: none;
    padding: 0;
}
.right>ul>li{
    display: flex;
    justify-content: space-between;
    padding: 0.5em 0;
    color: white;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media screen and (max-width: 850px) {
    #card{
        width: 90vw;
        height: auto;
        grid-template-areas: 
        "top"
        "left"
        "right";
    }
    .top, .left, .right{
        padding: 1em;
        align-items: center;
    }
}